<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Väike Wicket'i katsetus</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <nav wicket:id="mainNavigation">
        navigation links
    </nav>
</header>

<h1>MovieDB Homepage</h1>

<footer>
    <div id="datetime" wicket:id="datetime">
        Sat May 14 15:30:11 EEST 2016
    </div>
</footer>
</body>
</html>
