<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>MovieDB - Movie List</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>Movie List</h2>
<form action="#" wicket:id="movie_list_form">
    <div wicket:id="selected_movies">
        <table>
            <tr wicket:id="movie_list">
                <td><input type="checkbox" wicket:id="selected"/></td>
                <td>
                    <a href="#" wicket:id="movie_link">
                        <span wicket:id="title">of the Movie</span>
                        (<span wicket:id="year">Created</span>)
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <input type="submit" value="Delete" name="delete"/>
</form>

</body>
</html>