<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>MovieDB</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<wicket:panel>
    <ul>
        <li><a href="#" wicket:id="home">Home</a></li>
        <li><a href="#" wicket:id="list_movies">List movies</a></li>
        <li><a href="#" wicket:id="add_movie">Add movie</a></li>
    </ul>

</wicket:panel>
</body>
</html>